## Run Project Locally

1. To build the necessary Docker containers, run the following command in the
   project root. This make take a few minutes to complete.

   `make dev-compose-build`

2. TODO: I haven't created the script yet for creating the necessary database
   that the application expects to connect to. The database name is `skedjuler_db`.

3. To shut the project down run the following command:

   `make dev-compose-down`

4. Unless the Docker images have changed, we can run `make dev-compose-up`, to
   skip rebuilding the containers every time.
